<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mySwipeLayout">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/colorBackground"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dp"
                android:layout_weight=".907"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/colorBackground"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/colorBackground"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".35"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="@color/colorBackground"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight=".4"
                            android:id="@+id/imgepicflash"
                            android:src="@drawable/epicflash"
                            android:background="@color/colorBackground"
                        
                     />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight=".10"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:weightSum="1">


                   <EditText
                            android:id="@+id/editTextUserName"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="3.0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:hint="User Id"
                            android:textColorHint="@color/design_fab_shadow_start_color"
                            android:textStyle="normal"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="3dp"
                            android:textColor="#000000"
                           android:layout_alignParentTop="true" 
 />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".10"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/editTextPassword"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="3.0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:hint="Password"
                            android:textStyle="normal"
                            android:textColorHint="@color/design_fab_shadow_start_color"
                            android:inputType="textPassword"
                            android:paddingLeft="3dp"
                            android:textColor="#000000"
                            android:layout_alignParentTop="true" 
                    />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnLogInID"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="25dp"
                        android:layout_weight=".10"
                        android:background="@drawable/ellipsshape"
                        android:padding="5dp"
                        android:paddingTop="5dp"
                        android:text="Login"
                        android:textColor="#FFFFFF" />

                </LinearLayout>
            </LinearLayout>
            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/Progress"
                android:layout_centerInParent="true"/>
        </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>