<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:gravity="center"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" 
              android:background="@color/colorBackground"
              android:weightSum="1"
>    
  <ProgressBar
    android:layout_width="0dp"
    android:layout_height="fill_parent"
    android:layout_weight=".2"
    style="?android:attr/progressBarStyleLarge"
    android:id="@+id/ProgressBar01"
    android:background="@color/colorBackground"
    android:layout_centerInParent="false"
  />
  <TextView
    android:id="@+id/txtmessage"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_width="0dp"
    android:paddingTop="25dp"
    android:layout_height="fill_parent" 
    android:layout_weight=".8"
    android:textColor="#000"
    android:textAlignment="textStart"
    android:textStyle="italic"
    android:background="@color/colorBackground"
  />

</LinearLayout>